@import '../../../styles/variables.scss';
@import '../../../styles/mixins/mixins.scss';
@import '../../../styles/mixins/breakpoints.scss';
@import '../../../styles/mixins/grid.scss';

.img-preview-card {
	display: flex;
	align-items: center;
	// justify-content: space-between;
	width: 100%;
	height: 96px;
	@include card-styles(10px);
	margin-bottom: 20px;

	&__image-wrapper {
		width: 80px;
		height: 80px;
		background: red;
		border-radius: 10px;
		@include centering;
		background: linear-gradient(142.82deg, #c0c8d1 14.68%, #ECF6FE 87.43%);
		box-shadow: inset -3px -3px 10px rgba(255, 255, 255, 0.84), inset 3px 3px 10px #B6C1CD;
		margin-left: 13px;
	}

	&__preview-image {
		display: block;
		width: 74px;
		height: 74px;
		border-radius: 9px;
	}

	&__img-move-btn {
		margin-left: 15px;
	}

	&__delete-btn {
		width: 50px;
		height: 50px;
		border-radius: 50%;
		background: linear-gradient(128.65deg, #E7F0F9 2.72%, #EAF2FC 95.48%);
		box-shadow: -4px -4px 19px rgba(255, 255, 255, 0.7), 4px 4px 30px #B3BFC9;
		overflow: hidden;
		cursor: pointer;
		margin-left: auto;
		margin-right: 15px;
		&:after {
			content: '';
			display: block;
			width: 50px;
			height: 50px;
			background: url('./img/close-dark.svg') center no-repeat;
			box-shadow: -10px -10px 30px rgba(255, 255, 255, 0.4), 10px 10px 30px #D0DAE3;
		}
		&:hover {
			&:after {
				background: url('./img/close-btn.svg') center no-repeat;
				transition: background 50ms linear;
			}
		}
	}

	&__img-name {
		max-width: 120px;
		margin-left: 15px;
		font-size: 15px;
	}

	
}
